<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size:24px;
        }
        div{
            background-color: blue;
            height:150px;
        }
        .class{
            background-color: darkgreen;
            color:white
        }
        main{
            background-color: white;
            border:4px solid green;
            height:300px;
            position: relative;
        }

        #div{
            color:red;
            width:200px;
            height: 200px;
            border: 2px solid gray;
            padding:10px;
            /* max-width:200px; */
            box-sizing: border-box;
            /* position:fixed; */
            position: absolute;
            top:200px;
        }
    </style>
</head>
<body>
    <!-- <div > div content</div> -->
    <p class="class">This is a para</p>
    <p class="class">This is a para</p>
    <p class="class">This is a para</p>
   
    <main>
        <div id="div"> div  with fixed position
        </div>
    </main>
    <p class="class">This is a para</p>
    <p class="class">This is a para</p>
  
</body>
</html>